{
  "name": "gachaboard-launcher",
  "version": "1.0.0",
  "description": "Gachaboard デスクトップランチャー",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.gachaboard.launcher",
    "productName": "Gachaboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": ["portable", "nsis"]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
