{
  "name": "gachaboard-launcher",
  "version": "1.0.0",
  "description": "Gachaboard デスクトップランチャー",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build-icon.js && electron-builder",
    "build:win": "node scripts/build-icon.js && electron-builder --win",
    "build:mac": "node scripts/build-icon.js && electron-builder --mac",
    "build:linux": "node scripts/build-icon.js && electron-builder --linux"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.gachaboard.launcher",
    "productName": "Gachaboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": ["portable", "nsis"]
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": ["dmg"],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage"]
    }
  }
}
