{
  "name": "gachaboard-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node gate.mjs",
    "start:no-gate": "y-websocket-server",
    "dev": "node gate.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-leveldb": "^0.1.2",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.0"
  }
}
