{
  "name": "gachaboard-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:gate": "node gate.mjs",
    "dev": "node server.mjs"
  },
  "dependencies": {
    "@hocuspocus/extension-sqlite": "^3.4.4",
    "@hocuspocus/server": "^3.4.4",
    "sqlite3": "^5.1.7"
  }
}
